<!DOCTYPE html>
<html>
<head>
<title>21510336 Batoul Khaldoun Khabbaz Portfolio</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
   body {
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       background-color: LavenderBlush;
   }

   .hero-image {
       background-image: url("Untitled-1.png");
       background-color: #cccccc;
       height: 500px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
   }

   * {box-sizing: border-box}
   .mySlides1, .mySlides2, .mySlides3, .mySlides4 {display: none}
   img, video {vertical-align: middle;}

   /* Slideshow container */
   .slideshow-container {
       max-width: 1000px;
       position: relative;
       margin: auto;
   }

   /* Next & previous buttons */
   .prev, .next {
       cursor: pointer;
       position: absolute;
       top: 50%;
       width: auto;
       padding: 16px;
       margin-top: -22px;
       color: white;
       font-weight: bold;
       font-size: 18px;
       transition: 0.6s ease;
       border-radius: 0 3px 3px 0;
       user-select: none;
   }

   /* Position the "next button" to the right */
   .next {
       right: 0;
       border-radius: 3px 0 0 3px;
   }

   /* On hover, add a grey background color */
   .prev:hover, .next:hover {
       background-color: #f1f1f1;
       color: black;
   }

   h1 {
       color: DarkMagenta;
       text-align: center;
       font-size: 40px;
   }

   h3 {
       color: DarkMagenta;
       font-size: 30px;
   }

   p {
       font-family: verdana;
       font-size: 20px;
   }

   .send-message-btn {
       background-color: DarkMagenta;
       color: white;
       transition: background-color 0.3s;
   }

   .send-message-btn:hover {
       background-color: #8B008B; /* Darker shade of DarkMagenta */
   }

   .contact-me {
       color: DarkMagenta;
   }

   hr {
       border: none;
       height: 2px;
       background-color: #333;
       color: #333;
   }
</style>
</head>
<body>
    <div class="hero-image"></div>

    <div class="w3-main w3-padding-large" style="margin-left:2%">
        <h1>About Me</h1>
        
        <p>Hello! My name is Batoul Khaldoun Khabbaz, and this is my portfolio to show what I learned during my studies in graphic design, such as motion graphics, animation, UI/UX design, and designing images on Photoshop, such as posters, and so on.</p>
        <hr>

        <h3 class="w3-padding-16">My Skills</h3>
        <p class="w3-wide">Photoshop</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
        </div>
        <p class="w3-wide">Illustrator</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
        </div>
        <p class="w3-wide">After Effects</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
        </div>
        <p class="w3-wide">XD</p>
        <div class="w3-light-grey">
            <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:90%">90%</div>
        </div><br>
         <hr>
        <br>
        <br>
       <h3>Motion Graphic</h3>
<div class="slideshow-container">
    <div class="mySlides1">
        <video controls style="width:100%; height: auto;">
            <source src="My Cv Batoul Ge202 Final Project.mp4" type="video/mp4">
        </video>
    </div>
    <div class="mySlides1">
        <video controls style="width:100%; height: auto;">
            <source src="5Vc013%20Tma%20Drugs.mp4" type="video/mp4">
        </video>
    </div>
    <div class="mySlides1">
        <video controls style="width:100%; height: auto;">
            <source src="21510336%20Batoul%20Khaldoun%20Khabbaz%205Vc013%20Bts%20Butter.mp4" type="video/mp4">
        </video>
    </div>
    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

        <hr>
        <br>
        <br>
        <h3>Animation</h3>
        <div class="slideshow-container">
            <div class="mySlides2">
                <img src="sc1%20sh1.png" style="width:100%">
            </div>
            <div class="mySlides2">
                <img src="sc1%20sh2.png" style="width:100%">
            </div>
            <div class="mySlides2">
                <img src="sc1%20sh3.png" style="width:100%">
            </div>
            <div class="mySlides2">
                <img src="sc4%20sh1.png" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
        </div>
        <hr>
        <br>
        <br>
        <h3>UI/UX</h3>
        <div class="slideshow-container">
            <div class="mySlides3">
                <img src="Web%201920%203.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%201.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%202.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%206.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%207.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%208.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%209.png" style="width:100%">
            </div>
            <div class="mySlides3">
                <img src="Web%201920%2010.png" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
        </div>
        <hr>
        <br>
        <br>
        <h3>Posters</h3>
        <div class="slideshow-container">
            <div class="mySlides4">
                <img src="Untitled-1%20COLD%20HOT%20BEAR%20copy%20yyy.jpg" style="width:100%">
            </div>
            <div class="mySlides4">
                <img src="Untitled-1education%20copy.jpg" style="width:100%">
            </div>
            <div class="mySlides4">
                <img src="Untitled-2%20vaccination%20copy.jpg" style="width:100%">
            </div>
            <a class="prev" onclick="plusSlides(-1, 3)">&#10094;</a>
            <a class="next" onclick="plusSlides(1, 3)">&#10095;</a>
        </div>
        <br>
        <br>
        <hr class="w3-opacity">
        <h3><span class="contact-me">Contact Me</span></h3>
        
        <div class="w3-section">
                     <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Egypt, Alrehab</p>
            <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 01100024006</p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"></i> Email: Batoul.Khabbaz@gmail.com</p>
        </div>
        <br>
        <br>
        <p>Lets get in touch. Send me a message:</p>
        <form action="/action_page.php" target="_blank">
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
             <p><input class="w3-input w3-padding-16 w3-border" type="Password" placeholder="Password" required name="Password"></p>
            <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
            <p>
                <button class="w3-button w3-darkMagenta w3-padding-large send-message-btn" type="submit">
                    <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
            </p>
        </form>
        <br>
        <br>
    </div>
    <div>
        
        <footer class="w3-container w3-padding-64 w3-dark-magenta w3-center w3-opacity w3-xlarge" style="margin:-24px">

            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>
            <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
        </footer>
    </div>

    <script>
        let slideIndex = [1, 1, 1, 1];
        let slideId = ["mySlides1", "mySlides2", "mySlides3", "mySlides4"];
        showSlides(1, 0);
        showSlides(1, 1);
        showSlides(1, 2);
        showSlides(1, 3);

        function plusSlides(n, no) {
            showSlides(slideIndex[no] += n, no);
        }

        function showSlides(n, no) {
            let i;
            let x = document.getElementsByClassName(slideId[no]);
            if (n > x.length) { slideIndex[no] = 1 }
            if (n < 1) { slideIndex[no] = x.length }
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            x[slideIndex[no] - 1].style.display = "block";
        }
    </script>

</body>
</html>
